spring.datasource.url=jdbc:postgresql://localhost:15432/lottery
spring.datasource.username=lotteryadmin
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
